artifact_path: file:///E:/Data Analysis/Cement-Strenthen/mlruns/0/models/m-5c6688474ac34cc394471568ce9bb601/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-5c6688474ac34cc394471568ce9bb601
model_size_bytes: 620261
model_uuid: m-5c6688474ac34cc394471568ce9bb601
prompts: null
run_id: b86f819c1e1f4aa0a07f9ccf5e062ab1
utc_time_created: '2025-12-21 16:43:56.791638'
